! 1. DEMANDA_PRODUCTO i = {1,2,3,4,5,6};
1605145.5 930289.5 131290.8 35178 162337.5 47588.1 ~

! 2. FACTOR_REFRIGERACION_PRODUCTO i = {1,2,3,4,5,6};
1.05 1.05 1.0 1.0 1.05 1.05 ~

! 3. FRACCION_DEMANDA_CENTRO k = {1,2,3,4};
0.45 0.25 0.18 0.12 ~

! 4. DISTANCIA (12 valores - j x k, con j = {1,2,3} k = {1,2,3,4});
60  360 1100 1305
700	400	610	 570
468	175	910	 780 ~

! 5. COSTO_TRANSPORTE (12 valores - j x k, con j = {1,2,3} k = {1,2,3,4});
14348.56	47226.08	82362.4	    89541.24
65950.83	51169	    62656.92	61077.94
55905.96	27270.44	75199.9	    70093.17 ~

! 6. CAPACIDAD_MAXIMA_PRODUCTOS_AGRUPADOS (12 valores - i x j, con i = {1+2,3+4,5,6} j = {1,2,3});
1200000	1100000	1350000
200000	120000	110000
150000	200000	0
70000	90000	0 ~

! 7. DISPONIBILIDAD_LECHE (1 valor);
28080000